<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "../Textures/bases1.tif"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane009 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -4.37114e-008 1 0
        0 -1 -4.37114e-008 0
        0 0 0 1
      }
    }
    <VertexPool> Plane009.verts {
      <Vertex> 0 {
        -3.2 -1.39876e-007 3.2
        <UV> { 0.00133547 0.997329 }
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 1 {
        -3.2 1.39876e-007 -3.2
        <UV> { 0.00133547 0.00376648 }
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 2 {
        3.2 -1.39876e-007 3.2
        <UV> { 0.997329 0.997329 }
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 3 {
        3.2 1.39876e-007 -3.2
        <UV> { 0.997329 0.00376648 }
        <Normal> { 0 -1 -4.37114e-008 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Plane009.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 3 2 1 <Ref> { Plane009.verts } }
    }
  }
}
