<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "../Textures/player_pulse_bullet.tif"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Plane008 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -4.37114e-008 1 0
        0 -1 -4.37114e-008 0
        0 0 0 1
      }
    }
    <VertexPool> Plane008.verts {
      <Vertex> 0 {
        -1.6 -1.74846e-008 0.4
        <UV> { 0 1 }
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 1 {
        -1.6 1.74846e-008 -0.4
        <UV> { 0 0 }
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 2 {
        1.6 -1.74846e-008 0.4
        <UV> { 1 1 }
        <Normal> { 0 -1 -4.37114e-008 }
      }
      <Vertex> 3 {
        1.6 1.74846e-008 -0.4
        <UV> { 1 0 }
        <Normal> { 0 -1 -4.37114e-008 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Plane008.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 3 2 1 <Ref> { Plane008.verts } }
    }
  }
}
